# ExcelReader

./: .gitattributes  .gitignore  ExcelReaderAmendedVersion.docx  ExcelReaderOfficialVersion.docx  Plik.txt  README.md  READ_ME.md  config.json  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/config/: ConfigFile.java  FilterOption.java  Filtering.java  OutputFile.java  ReadConfigFile.java  Replacement.java
src/main/java/config/BeanDeserializer/: BeanDeserializerModifierWithValidation.java  BeanDeserializerWithValidation.java
src/main/java/controller/: CopyData.java  FilterAndReplaceTheData.java  FilterTheData.java
src/main/resources/: log4j.properties
src/main/resources/DataFiles/: ChargedHoursNew.xlsb
src/main/resources/Excel Reader Tutorial/: Excel Reader Tutorial.docx  ~$cel Reader Tutorial.docx
src/main/resources/FullyFunctionalApllicationToBeRunFromTheCommandLine/: Plik.txt
